{
  "name": "pkgstat-cli",
  "version": "0.1.0",
  "description": "CLI tool for searching packages from npm,rubygems & pypi",
  "files": ["pkgstat.js"],
  "bin":{
      "pkgstat": "pkgstat.js"
    },
  "repository":"zuck007/pkgstat-cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pradeep Khileri <pradeepchoudhary009@gmail.com> (https://zuck007.github.io)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "pkgstat": "^1.0.0"
  }
}
